{
  "name": "test-food-rep",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "babel-plugin-react-html-attrs": "^2.0.0",
    "firebase": "^3.9.0",
    "history": "^4.5.1",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-disqus-comments": "^1.0.3",
    "react-dom": "^15.4.2",
    "react-parallax": "^1.8.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "typed.js": "^2.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
